REACT_APP_PUBLISHABLE_KEY=pk_test_51LryyESCNJpJNoqU5anxRf19SpcaI7Iw8S1j7CZJC31mdmvH0FE5SDZJTapaJPznOIE4NTtDE9Pg1CAgFya3OEy500AF9nxGGf

REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_API_KEY=YOUR-API-KEY